{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Learning project",
  "main": "src/index.js",
  "scripts": {
    "build": "rm -rf dist && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadeApps/mesto-project-ff.git"
  },
  "author": "Sergey Grishchev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShadeApps/mesto-project-ff/issues"
  },
  "homepage": "https://github.com/ShadeApps/mesto-project-ff#readme",
  "devDependencies": {
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
